# crook

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
src/main/java/com/github/jamesh321/chessengine/: App.java  Board.java  BoardState.java  Display.java  DisplayBoard.java  Engine.java  Evaluate.java  Evaluator.java  Fen.java  LookupTables.java  MagicBitboards.java  Move.java  MoveExecutor.java  MoveGenerator.java  Piece.java  PieceSquareTables.java  RayLookup.java  Search.java  Uci.java
src/main/java/com/github/jamesh321/crook/: Board.java  BoardState.java  Display.java  Engine.java  Evaluate.java  Fen.java  LookupTables.java  MagicBitboards.java  Move.java  MoveExecutor.java  MoveGenerator.java  Piece.java  PieceSquareTables.java  Search.java  Uci.java
src/test/java/com/github/jamesh321/chessengine/: AppTest.java  BoardTest.java  DisplayBoardTest.java  EvaluateTest.java  EvaluatorTest.java  FenTest.java  MoveExecutorTest.java  MoveGeneratorTest.java  MoveTest.java  PerftTest.java
src/test/java/com/github/jamesh321/crook/: BoardTest.java  EvaluateTest.java  FenTest.java  MoveExecutorTest.java  MoveGeneratorTest.java  MoveTest.java  PerftTest.java
